<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br" th:fragment="layout(title, content)" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:replace="${title}">Biblioteca de Jogos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    .footer {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .footer-link {
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    [data-bs-theme="light"] .footer {
      background-color: #f8f9fa;
      color: #212529;
    }
    [data-bs-theme="light"] .footer-link {
      color: #212529;
    }
    [data-bs-theme="light"] .footer-link:hover {
      color: #0d6efd;
    }

    [data-bs-theme="dark"] .footer {
      background-color: #212529;
      color: #f8f9fa;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    [data-bs-theme="dark"] .footer-link {
      color: #f8f9fa;
    }
    [data-bs-theme="dark"] .footer-link:hover {
      color: #0d6efd;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/jogos}">Biblioteca de Jogos</a>

        <button id="theme-toggle" class="btn btn-outline-light ms-auto">
          🌙
        </button>
      </div>
    </nav>

    <main class="container">
      <div th:replace="${content}"></div>
    </main>

  <footer class="footer mt-5 py-3">
    <div class="container text-center">
      <a href="https://github.com/gustavobeitum?tab=repositories" target="_blank" class="footer-link">
      @Gustavo Henrique Beitum Silva
      </a>
    </div>
  </footer>


    <script>
      const html = document.documentElement;
      const btn = document.getElementById("theme-toggle");

      if (localStorage.getItem("theme")) {
        html.setAttribute("data-bs-theme", localStorage.getItem("theme"));
        btn.textContent = localStorage.getItem("theme") === "dark" ? "☀️" : "🌙";
      }

      btn.addEventListener("click", () => {
        let current = html.getAttribute("data-bs-theme");
        let next = current === "light" ? "dark" : "light";
        html.setAttribute("data-bs-theme", next);
        localStorage.setItem("theme", next);
        btn.textContent = next === "dark" ? "☀️" : "🌙";
      });
    </script>
  </body>
</html>
